/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/appsettings.Development.json
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/appsettings.json
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Lab4.Api
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Lab4.Api.deps.json
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Lab4.Api.runtimeconfig.json
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Lab4.Api.dll
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Lab4.Api.pdb
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Microsoft.OpenApi.dll
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/Users/dawitmelesse/4630/Lab4.Api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.csproj.AssemblyReference.cache
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.GeneratedMSBuildEditorConfig.editorconfig
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.AssemblyInfoInputs.cache
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.AssemblyInfo.cs
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.csproj.CoreCompileInputs.cache
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.MvcApplicationPartsAssemblyInfo.cs
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.MvcApplicationPartsAssemblyInfo.cache
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets.build.json
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets.development.json
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets/msbuild.Lab4.Api.Microsoft.AspNetCore.StaticWebAssets.props
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets/msbuild.build.Lab4.Api.props
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Lab4.Api.props
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Lab4.Api.props
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/staticwebassets.pack.json
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/scopedcss/bundle/Lab4.Api.styles.css
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.csproj.Up2Date
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.dll
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/refint/Lab4.Api.dll
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.pdb
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/Lab4.Api.genruntimeconfig.cache
/Users/dawitmelesse/4630/Lab4.Api/obj/Debug/net8.0/ref/Lab4.Api.dll
